

FC:\Users\User\Desktop\SDAM 2\Individual\QuizSystem - WPF\QuizSystem - WPF\MainWindow.xaml;;
FC:\Users\User\Desktop\SDAM 2\Individual\QuizSystem - WPF\QuizSystem - WPF\subjects\ict.xaml;;
FC:\Users\User\Desktop\SDAM 2\Individual\QuizSystem - WPF\QuizSystem - WPF\subjects\maths.xaml;;
FC:\Users\User\Desktop\SDAM 2\Individual\QuizSystem - WPF\QuizSystem - WPF\subjects\science.xaml;;
FC:\Users\User\Desktop\SDAM 2\Individual\QuizSystem - WPF\QuizSystem - WPF\windows\loginWIndow.xaml;;
FC:\Users\User\Desktop\SDAM 2\Individual\QuizSystem - WPF\QuizSystem - WPF\windows\report.xaml;;
FC:\Users\User\Desktop\SDAM 2\Individual\QuizSystem - WPF\QuizSystem - WPF\windows\selectSubjects.xaml;;

